# fill out database credentials
[Database]
host         =   mds-dsi-db.postgres.database.azure.com
port         =   5432
db           =   nyt_import
user         =   ENTER_USERNAME
pass         =   ENTER_PASSWORD
drop_history =   True

# fill out api credentials
# list the paths with each line being another path to be requested
[Api]
key          =   ENTER_API_KEY
paths        =   mostpopular/v2/viewed/30
                 mostpopular/v2/shared/30
                 topstories/v2/arts
                 topstories/v2/automobiles
                 topstories/v2/books
                 topstories/v2/business
                 topstories/v2/fashion
                 topstories/v2/food
                 topstories/v2/health
                 topstories/v2/home
                 topstories/v2/insider
                 topstories/v2/magazine
                 topstories/v2/movies
                 topstories/v2/nyregion
                 topstories/v2/obituaries
                 topstories/v2/opinion
                 topstories/v2/politics
                 topstories/v2/realestate
                 topstories/v2/science
                 topstories/v2/sports
                 topstories/v2/sundayreview
                 topstories/v2/technology
                 topstories/v2/theater
                 topstories/v2/t-magazine
                 topstories/v2/travel
                 topstories/v2/upshot
                 topstories/v2/us
                 topstories/v2/world